%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Light_Modbus_.X.production.obj
cinit CODE 0 478 478 26 1
text0 CODE 0 52C 52C 1A 1
text1 CODE 0 546 546 16 1
text2 CODE 0 4E8 4E8 22 1
text3 CODE 0 5EA 5EA A 1
text4 CODE 0 422 422 2E 1
text5 CODE 0 5C0 5C0 E 1
text6 CODE 0 60C 60C 4 1
text7 CODE 0 3BA 3BA 38 1
text8 CODE 0 1C2 1C2 74 1
text9 CODE 0 5CE 5CE E 1
nvCOMRAM COMRAM 1 57 57 5 1
text10 CODE 0 450 450 28 1
text11 CODE 0 310 310 64 1
text12 CODE 0 126 126 9C 1
text13 CODE 0 50A 50A 22 1
text14 CODE 0 5F4 5F4 A 1
text15 CODE 0 55C 55C 16 1
text16 CODE 0 4C4 4C4 24 1
text17 CODE 0 374 374 46 1
text18 CODE 0 606 606 6 1
text19 CODE 0 572 572 16 1
text20 CODE 0 3F2 3F2 30 1
text21 CODE 0 59E 59E 12 1
text22 CODE 0 5B0 5B0 10 1
text23 CODE 0 588 588 16 1
text24 CODE 0 2C 2C FA 1
text25 CODE 0 5FE 5FE 8 1
text26 CODE 0 2A8 2A8 68 1
text27 CODE 0 610 610 4 1
text28 CODE 0 236 236 72 1
text30 CODE 0 49E 49E 26 1
text31 CODE 0 5DC 5DC E 1
cstackCOMRAM COMRAM 1 39 39 1E 1
temp COMRAM 1 5C 5C 1 1
bssBANK0 BANK0 1 60 60 58 1
intcode CODE 0 8 8 20 1
bssCOMRAM COMRAM 1 1 1 38 1
$C:\Users\user\AppData\Local\Temp\sekg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-1FF 1
SFR F38-FFF 1
BANK0 B8-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 614-1FFF 1
STACK B8-1FF 1
SMALLCONST 614-1FFF 1
CODE 4-7 1
CODE 614-1FFF 1
BIGRAM 5D-5F 1
BIGRAM B8-1FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 614-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Light_Modbus_.X.production.obj
8 intcode CODE >44:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
8 intcode CODE >58:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/interrupt_manager.c
18 intcode CODE >63:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >69:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/interrupt_manager.c
5DC text31 CODE >152:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
5DC text31 CODE >155:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
5E8 text31 CODE >156:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
49E text30 CODE >130:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
49E text30 CODE >134:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
4A0 text30 CODE >137:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
4A4 text30 CODE >139:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
4AC text30 CODE >141:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
236 text28 CODE >16:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
236 text28 CODE >18:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
23E text28 CODE >20:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
240 text28 CODE >21:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
242 text28 CODE >22:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
244 text28 CODE >23:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
246 text28 CODE >24:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
248 text28 CODE >25:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
24A text28 CODE >26:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
24C text28 CODE >27:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
24E text28 CODE >29:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
256 text28 CODE >30:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
26C text28 CODE >31:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
26E text28 CODE >32:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
270 text28 CODE >33:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
272 text28 CODE >34:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
274 text28 CODE >35:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
276 text28 CODE >38:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
278 text28 CODE >39:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
288 text28 CODE >40:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
28E text28 CODE >29:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
2A2 text28 CODE >42:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
2A6 text28 CODE >44:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
610 text27 CODE >45:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
610 text27 CODE >46:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
612 text27 CODE >47:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4021.c
2A8 text26 CODE >21:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2A8 text26 CODE >24:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2AC text26 CODE >25:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2AE text26 CODE >26:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2B0 text26 CODE >27:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2B2 text26 CODE >28:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2B4 text26 CODE >29:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2B6 text26 CODE >30:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2B8 text26 CODE >31:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2BA text26 CODE >32:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2C2 text26 CODE >33:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2C4 text26 CODE >34:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2C6 text26 CODE >35:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2DA text26 CODE >36:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2DC text26 CODE >37:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2DE text26 CODE >38:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2E0 text26 CODE >39:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2E2 text26 CODE >40:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2EC text26 CODE >41:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2EE text26 CODE >42:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2F0 text26 CODE >43:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2F2 text26 CODE >44:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2F4 text26 CODE >46:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2F8 text26 CODE >32:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
30E text26 CODE >49:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
5FE text25 CODE >50:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
600 text25 CODE >52:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
604 text25 CODE >54:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\CD4094.c
2C text24 CODE >105:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
2C text24 CODE >107:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
3C text24 CODE >108:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
4C text24 CODE >111:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
52 text24 CODE >113:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
6A text24 CODE >114:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
B2 text24 CODE >113:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
B8 text24 CODE >116:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
BC text24 CODE >117:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
C0 text24 CODE >118:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
C4 text24 CODE >120:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
CA text24 CODE >121:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
F2 text24 CODE >123:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
F6 text24 CODE >125:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
120 text24 CODE >127:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
124 text24 CODE >129:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
588 text23 CODE >342:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
588 text23 CODE >344:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
596 text23 CODE >345:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
59A text23 CODE >346:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
59C text23 CODE >347:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
5B0 text22 CODE >338:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
5B0 text22 CODE >340:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
5BE text22 CODE >341:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
59E text21 CODE >209:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
59E text21 CODE >210:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
5A8 text21 CODE >211:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
5AE text21 CODE >212:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3F2 text20 CODE >232:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
3F2 text20 CODE >234:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
3F6 text20 CODE >236:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
3FE text20 CODE >238:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
40A text20 CODE >236:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
41E text20 CODE >241:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
420 text20 CODE >242:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
572 text19 CODE >323:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
572 text19 CODE >325:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
580 text19 CODE >326:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
584 text19 CODE >327:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
586 text19 CODE >328:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
606 text18 CODE >157:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
606 text18 CODE >180:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
60A text18 CODE >181:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
374 text17 CODE >223:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
374 text17 CODE >227:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
37C text17 CODE >228:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
3A0 text17 CODE >227:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
3B4 text17 CODE >230:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
3B8 text17 CODE >231:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
4C4 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
4C4 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
4C8 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
4CA text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
4D6 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
55C text15 CODE >348:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
55E text15 CODE >350:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
56C text15 CODE >351:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
570 text15 CODE >352:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
5F4 text14 CODE >183:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
5F6 text14 CODE >207:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
5FC text14 CODE >208:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
50A text13 CODE >194:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
50C text13 CODE >197:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
512 text13 CODE >199:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
520 text13 CODE >197:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
126 text12 CODE >162:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
126 text12 CODE >170:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
12A text12 CODE >171:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
12E text12 CODE >173:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
132 text12 CODE >174:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
136 text12 CODE >175:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
13C text12 CODE >177:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
140 text12 CODE >178:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
144 text12 CODE >179:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
14A text12 CODE >180:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
152 text12 CODE >182:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
156 text12 CODE >183:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
15C text12 CODE >185:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
170 text12 CODE >186:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
17E text12 CODE >187:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
18C text12 CODE >183:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
1A0 text12 CODE >189:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
1A8 text12 CODE >191:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
1C0 text12 CODE >193:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
310 text11 CODE >202:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
310 text11 CODE >208:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
314 text11 CODE >209:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
318 text11 CODE >210:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
320 text11 CODE >211:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
324 text11 CODE >212:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
328 text11 CODE >213:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
334 text11 CODE >214:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
338 text11 CODE >216:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
34C text11 CODE >214:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
354 text11 CODE >218:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
35A text11 CODE >220:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
372 text11 CODE >221:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
450 text10 CODE >148:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
450 text10 CODE >150:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
45C text10 CODE >155:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
460 text10 CODE >156:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
462 text10 CODE >158:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
466 text10 CODE >159:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
468 text10 CODE >152:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
5CE text9 CODE >319:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
5CE text9 CODE >321:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
5DA text9 CODE >322:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
1C2 text8 CODE >130:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
1C2 text8 CODE >134:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
1CC text8 CODE >136:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
1E0 text8 CODE >137:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
1F0 text8 CODE >140:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
218 text8 CODE >142:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
21C text8 CODE >143:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
220 text8 CODE >144:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
230 text8 CODE >145:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
234 text8 CODE >147:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
3BA text7 CODE >94:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3BA text7 CODE >97:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3BC text7 CODE >99:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3BE text7 CODE >104:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3C2 text7 CODE >107:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3C6 text7 CODE >110:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3CA text7 CODE >113:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3CE text7 CODE >116:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3D2 text7 CODE >123:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3D6 text7 CODE >126:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3DA text7 CODE >127:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3DE text7 CODE >128:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3E2 text7 CODE >130:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3E6 text7 CODE >131:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3EA text7 CODE >132:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3EE text7 CODE >135:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
3F0 text7 CODE >136:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/eusart1.c
60C text6 CODE >52:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/interrupt_manager.c
60C text6 CODE >55:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/interrupt_manager.c
60E text6 CODE >56:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/interrupt_manager.c
5C0 text5 CODE >60:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
5C0 text5 CODE >63:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
5C4 text5 CODE >65:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
5C8 text5 CODE >67:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
5CC text5 CODE >68:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
422 text4 CODE >55:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
422 text4 CODE >60:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
426 text4 CODE >61:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
42A text4 CODE >62:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
42E text4 CODE >67:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
432 text4 CODE >68:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
436 text4 CODE >69:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
43A text4 CODE >74:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
440 text4 CODE >75:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
444 text4 CODE >76:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
448 text4 CODE >81:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
44C text4 CODE >82:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
44E text4 CODE >91:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/pin_manager.c
5EA text3 CODE >148:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
5EA text3 CODE >149:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
5F2 text3 CODE >150:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
4E8 text2 CODE >68:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
4E8 text2 CODE >73:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
4EC text2 CODE >76:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
4F0 text2 CODE >80:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
4F4 text2 CODE >83:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
4F6 text2 CODE >86:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
4F8 text2 CODE >89:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
504 text2 CODE >92:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
508 text2 CODE >93:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/tmr0.c
546 text1 CODE >50:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
546 text1 CODE >53:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
54A text1 CODE >54:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
54E text1 CODE >55:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
552 text1 CODE >56:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
556 text1 CODE >57:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
55A text1 CODE >58:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\mcc_generated_files/mcc.c
52C text0 CODE >75:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
52C text0 CODE >78:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
530 text0 CODE >85:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
532 text0 CODE >91:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
534 text0 CODE >95:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
538 text0 CODE >99:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
53C text0 CODE >100:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
540 text0 CODE >101:C:\Users\user\Desktop\AIOT\AIOT_PIC\PIC_Light¡]Modbus¡^.X\main.c
478 cinit CODE >4219:C:\Users\user\AppData\Local\Temp\sekg.
478 cinit CODE >4221:C:\Users\user\AppData\Local\Temp\sekg.
478 cinit CODE >4224:C:\Users\user\AppData\Local\Temp\sekg.
478 cinit CODE >4321:C:\Users\user\AppData\Local\Temp\sekg.
47C cinit CODE >4322:C:\Users\user\AppData\Local\Temp\sekg.
47E cinit CODE >4323:C:\Users\user\AppData\Local\Temp\sekg.
47E cinit CODE >4324:C:\Users\user\AppData\Local\Temp\sekg.
480 cinit CODE >4325:C:\Users\user\AppData\Local\Temp\sekg.
482 cinit CODE >4326:C:\Users\user\AppData\Local\Temp\sekg.
484 cinit CODE >4329:C:\Users\user\AppData\Local\Temp\sekg.
488 cinit CODE >4330:C:\Users\user\AppData\Local\Temp\sekg.
48A cinit CODE >4331:C:\Users\user\AppData\Local\Temp\sekg.
48A cinit CODE >4332:C:\Users\user\AppData\Local\Temp\sekg.
48C cinit CODE >4333:C:\Users\user\AppData\Local\Temp\sekg.
48E cinit CODE >4334:C:\Users\user\AppData\Local\Temp\sekg.
490 cinit CODE >4340:C:\Users\user\AppData\Local\Temp\sekg.
490 cinit CODE >4342:C:\Users\user\AppData\Local\Temp\sekg.
492 cinit CODE >4343:C:\Users\user\AppData\Local\Temp\sekg.
494 cinit CODE >4345:C:\Users\user\AppData\Local\Temp\sekg.
496 cinit CODE >4346:C:\Users\user\AppData\Local\Temp\sekg.
498 cinit CODE >4347:C:\Users\user\AppData\Local\Temp\sekg.
49A cinit CODE >4348:C:\Users\user\AppData\Local\Temp\sekg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_CD4094Write8 606 0 CODE 0 text25 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hspace_1 B8 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_Initial_Variable 3F2 0 CODE 0 text20 dist/default/production\PIC_Light_Modbus_.X.production.obj
HR_read@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
HR_read@j 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
HR_read@n 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
HR_read@p 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
HR_read@u 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Light_Modbus_.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sekg.obj
_EUSART1_Initialize 3BA 0 CODE 0 text7 dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_HR_read 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_EUSART1_Write_task 59E 0 CODE 0 text21 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_INTERRUPT_Initialize 610 0 CODE 0 text6 dist/default/production\PIC_Light_Modbus_.X.production.obj
_HR 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_HR_single_write 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Light_Modbus_.X.production.obj
CD4094Write8@Buffer 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_MBID 59 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sekg.obj
_main 52C 0 CODE 0 text0 dist/default/production\PIC_Light_Modbus_.X.production.obj
btemp 5C 0 COMRAM 1 temp dist/default/production\PIC_Light_Modbus_.X.production.obj
Initial_Variable@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
start 28 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sekg.obj
__size_of_Rx_isEmpty 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_TMR0_InterruptHandler 57 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_MB_CMD_Buffer 98 0 BANK0 1 bssBANK0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_TMR0_SetInterruptHandler 5F4 0 CODE 0 text3 dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_Tx_isEmpty 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
write_ACK@size 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hpowerup 28 0 CODE 0 powerup dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_Rx_deQ 588 0 CODE 0 text19 dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_timecount 15 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
ttemp5 5D 0 COMRAM 1 temp dist/default/production\PIC_Light_Modbus_.X.production.obj
ttemp6 60 0 COMRAM 1 temp dist/default/production\PIC_Light_Modbus_.X.production.obj
ttemp7 64 0 COMRAM 1 temp dist/default/production\PIC_Light_Modbus_.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_Tx_deQ 59E 0 CODE 0 text23 dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_Tx_enQ 572 0 CODE 0 text15 dist/default/production\PIC_Light_Modbus_.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sekg.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sekg.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sekg.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sekg.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sekg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
wtemp8 5D 0 COMRAM 1 temp dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_HR_handler 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
EUSART1_Write@txData 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Light_Modbus_.X.production.obj
CD4094Driver@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
Rx_deQ@data 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_Initial_Variable 422 0 CODE 0 text20 dist/default/production\PIC_Light_Modbus_.X.production.obj
HR_handler@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_TMR0_DefaultInterruptHandler 5DC 0 CODE 0 text31 dist/default/production\PIC_Light_Modbus_.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sekg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sekg.obj
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intcode dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_Initial_Variable 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
Tx_deQ@data 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_HR_read 1C2 0 CODE 0 text12 dist/default/production\PIC_Light_Modbus_.X.production.obj
_DRIVER 2C 0 CODE 0 text24 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_Modbus_Read 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_CD4021Buffer 24 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_CD4021Read 610 0 CODE 0 text27 dist/default/production\PIC_Light_Modbus_.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_CD4021Driver 236 0 CODE 0 text28 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lintcodelo 28 0 CODE 0 intcodelo dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_PIN_MANAGER_Initialize 422 0 CODE 0 text4 dist/default/production\PIC_Light_Modbus_.X.production.obj
start_initialization 478 0 CODE 0 cinit dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
HR_single_write@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
HR_single_write@u 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_eusart1RxLastError 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_DRIVER 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_memset 4E8 0 CODE 0 text16 dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_SYSTEM_Initialize 55C 0 CODE 0 text1 dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_Rx_deQ 572 0 CODE 0 text19 dist/default/production\PIC_Light_Modbus_.X.production.obj
CD4094Driver@temp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_Tx_deQ 588 0 CODE 0 text23 dist/default/production\PIC_Light_Modbus_.X.production.obj
_Tx_enQ 55C 0 CODE 0 text15 dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_EUSART1_Write_task 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_CD4021Driver 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_EUSART1_Write 5F4 0 CODE 0 text14 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_Light_Modbus_.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sekg.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_CD4021Read 614 0 CODE 0 text27 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Light_Modbus_.X.production.obj
_eusart1TxBufferRemaining 5A 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_Light_Modbus_.X.production.obj
_EUSART1_FramingErrorHandler 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_EUSART1_OverrunErrorHandler 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_Light_Modbus_.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_INTERRUPT_Initialize 60C 0 CODE 0 text6 dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_Rx_deQ 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hinit 2C 0 CODE 0 init dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htemp 5D 0 COMRAM 1 temp dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_CD4021Driver 2A8 0 CODE 0 text28 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_Light_Modbus_.X.production.obj
__Linit 28 0 CODE 0 init dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
memset@c 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
memset@n 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
memset@p 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
int$flags 5C 0 COMRAM 1 temp dist/default/production\PIC_Light_Modbus_.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_Tx_deQ 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_Tx_enQ 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_Light_Modbus_.X.production.obj
_EUSART1_RxDefaultInterruptHandler 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_Light_Modbus_.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__S1 B8 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__pnvCOMRAM 57 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_MB_ACK_buf 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 5EA 0 CODE 0 text31 dist/default/production\PIC_Light_Modbus_.X.production.obj
_MB_handler 450 0 CODE 0 text10 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Light_Modbus_.X.production.obj
_Tx_Head 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_Tx_Tail 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_SYSTEM_Initialize 546 0 CODE 0 text1 dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_Modbus_Read 1C2 0 CODE 0 text8 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Light_Modbus_.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC_Light_Modbus_.X.production.obj
_HR_read 126 0 CODE 0 text12 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\PIC_Light_Modbus_.X.production.obj
DRIVER@i 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PIC_Light_Modbus_.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
Modbus_Read@index 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_memset 4C4 0 CODE 0 text16 dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_eusart1RxHead 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_eusart1RxTail 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
memset@p1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_TMR0_ISR 49E 0 CODE 0 text30 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext10 450 0 CODE 0 text10 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext11 310 0 CODE 0 text11 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext12 126 0 CODE 0 text12 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext13 50A 0 CODE 0 text13 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext14 5F4 0 CODE 0 text14 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext15 55C 0 CODE 0 text15 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext16 4C4 0 CODE 0 text16 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext17 374 0 CODE 0 text17 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext18 606 0 CODE 0 text18 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext19 572 0 CODE 0 text19 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext20 3F2 0 CODE 0 text20 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext21 59E 0 CODE 0 text21 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext22 5B0 0 CODE 0 text22 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext23 588 0 CODE 0 text23 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext24 2C 0 CODE 0 text24 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext25 5FE 0 CODE 0 text25 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext26 2A8 0 CODE 0 text26 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext27 610 0 CODE 0 text27 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext28 236 0 CODE 0 text28 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext30 49E 0 CODE 0 text30 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext31 5DC 0 CODE 0 text31 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext32 0 0 CODE 0 text32 dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_PIN_MANAGER_Initialize 450 0 CODE 0 text4 dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_TMR0_Initialize 50A 0 CODE 0 text2 dist/default/production\PIC_Light_Modbus_.X.production.obj
CD4021Driver@temp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_EUSART1_ErrorHandler 19 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_Rx_isEmpty 5CE 0 CODE 0 text9 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_Light_Modbus_.X.production.obj
_eusart1TxHead 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_eusart1TxTail 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_TMR0_ISR 4C4 0 CODE 0 text30 dist/default/production\PIC_Light_Modbus_.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_EUSART1_Read 606 0 CODE 0 text18 dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_MB_handler 478 0 CODE 0 text10 dist/default/production\PIC_Light_Modbus_.X.production.obj
_CD4094Buffer 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_Tx_isEmpty 5B0 0 CODE 0 text22 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Light_Modbus_.X.production.obj
_TMR0_SetInterruptHandler 5EA 0 CODE 0 text3 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_write_ACK 52C 0 CODE 0 text13 dist/default/production\PIC_Light_Modbus_.X.production.obj
_CD4094Driver 2A8 0 CODE 0 text26 dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_write_ACK 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sekg.obj
stacklo B8 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sekg.obj
__end_of_EUSART1_Write 5FE 0 CODE 0 text14 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_Light_Modbus_.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_Light_Modbus_.X.production.obj
CD4021Driver@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
HR_handler@data 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_HR_handler 374 0 CODE 0 text17 dist/default/production\PIC_Light_Modbus_.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_write_ACK 50A 0 CODE 0 text13 dist/default/production\PIC_Light_Modbus_.X.production.obj
_eusart1TxBuffer 90 0 BANK0 1 bssBANK0 dist/default/production\PIC_Light_Modbus_.X.production.obj
end_of_initialization 490 0 CODE 0 cinit dist/default/production\PIC_Light_Modbus_.X.production.obj
_TMR0_Initialize 4E8 0 CODE 0 text2 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_Light_Modbus_.X.production.obj
DRIVER@_bit 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
DRIVER@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
DRIVER@CD4021DriveTimeCounter 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_HR_single_write 374 0 CODE 0 text11 dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_CD4021Read 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_Rx_isEmpty 5DC 0 CODE 0 text9 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_Light_Modbus_.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_CD4094Driver 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Light_Modbus_.X.production.obj
__pcinit 478 0 CODE 0 cinit dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext0 52C 0 CODE 0 text0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext1 546 0 CODE 0 text1 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext2 4E8 0 CODE 0 text2 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext3 5EA 0 CODE 0 text3 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext4 422 0 CODE 0 text4 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext5 5C0 0 CODE 0 text5 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext6 60C 0 CODE 0 text6 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext7 3BA 0 CODE 0 text7 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext8 1C2 0 CODE 0 text8 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ptext9 5CE 0 CODE 0 text9 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_Tx_isEmpty 5C0 0 CODE 0 text22 dist/default/production\PIC_Light_Modbus_.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sekg.obj
Modbus_Read@MB_D_time 11 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
write_ACK@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lpowerup 28 0 CODE 0 powerup dist/default/production\PIC_Light_Modbus_.X.production.obj
HR_single_write@addr 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_EUSART1_Read 60C 0 CODE 0 text18 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_Light_Modbus_.X.production.obj
_EUSART1_TxDefaultInterruptHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_CD4094Driver 310 0 CODE 0 text26 dist/default/production\PIC_Light_Modbus_.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of__initialization 490 0 CODE 0 cinit dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_CD4094Write8 5FE 0 CODE 0 text25 dist/default/production\PIC_Light_Modbus_.X.production.obj
Tx_enQ@data 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_timer0ReloadVal 5B 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_HR_handler 3BA 0 CODE 0 text17 dist/default/production\PIC_Light_Modbus_.X.production.obj
_HR_single_write 310 0 CODE 0 text11 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Light_Modbus_.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_eusart1RxBuffer 88 0 BANK0 1 bssBANK0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__4094_buf 26 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_main 546 0 CODE 0 text0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC_Light_Modbus_.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_Rx_CQ 70 0 BANK0 1 bssBANK0 dist/default/production\PIC_Light_Modbus_.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_Tx_CQ 60 0 BANK0 1 bssBANK0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_Light_Modbus_.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_Rx_Head 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_Rx_Tail 28 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
_eusart1RxCount 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_CD4094Write8 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_EUSART1_Initialize 3F2 0 CODE 0 text7 dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_OSCILLATOR_Initialize 5CE 0 CODE 0 text5 dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_EUSART1_Write_task 5B0 0 CODE 0 text21 dist/default/production\PIC_Light_Modbus_.X.production.obj
__initialization 478 0 CODE 0 cinit dist/default/production\PIC_Light_Modbus_.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_MB_handler 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
DRIVER@CD4094DriveTimeCounter 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_DRIVER 126 0 CODE 0 text24 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Light_Modbus_.X.production.obj
_eusart1RxStatusBuffer 80 0 BANK0 1 bssBANK0 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Light_Modbus_.X.production.obj
__end_of_Modbus_Read 236 0 CODE 0 text8 dist/default/production\PIC_Light_Modbus_.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Light_Modbus_.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
__Hintcode 28 0 CODE 0 intcode dist/default/production\PIC_Light_Modbus_.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light_Modbus_.X.production.obj
_OSCILLATOR_Initialize 5C0 0 CODE 0 text5 dist/default/production\PIC_Light_Modbus_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 58 1
intcode 0 8 8 60C 1
bssCOMRAM 1 1 1 5C 1
config 0 300000 300000 E 1
