__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR0_DefaultInterruptHandler 240 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1BA 0 CODE 0
_main 24E 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
start 28 0 CODE 0
_TMR0H FD7 0 ABS 0
_CD4021Read 28E 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__end_of_EUSART1_Initialize 18C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 264 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 3 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 21 0 COMRAM 1
__end_of_CD4094Driver 106 0 CODE 0
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_DRIVER 14E 0 CODE 0
__size_of_CD4021Read 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
CD4094Write8@Buffer 3 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_CD4094Write8 28A 0 CODE 0
_DRIVER 106 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 11 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler 13 0 COMRAM 1
_EUSART1_Initialize 14E 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__size_of_CD4021Driver 0 0 ABS 0
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 25A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 278 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 28E 0 CODE 0
DRIVER@data 10 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 20E 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_DRIVER 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_CD4021Buffer 20 0 COMRAM 1
_CD4094Buffer 19 0 COMRAM 1
_SYSTEM_Initialize 21C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TMR0_SetInterruptHandler 25A 0 CODE 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 24E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_timecount 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25A 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 232 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14E 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 264 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 26E 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 26E 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 17 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 24E 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_CD4021Read 292 0 CODE 0
__end_of__initialization 20E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 1E0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
CD4021Driver@temp 4 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CD4094Driver@temp 4 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 202 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 26E 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_EUSART1_SetErrorHandler 278 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 18C 0 CODE 0
__end_of_EUSART1_SetErrorHandler 282 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize 240 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 11 0 COMRAM 1
__end_of_SYSTEM_Initialize 232 0 CODE 0
_EUSART1_FramingErrorHandler 15 0 COMRAM 1
_INTERRUPT_Initialize 28A 0 CODE 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 278 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 106 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 282 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__ptext13 9E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 28E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_CD4094Write8 0 0 ABS 0
__ptext15 2C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1BA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 240 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 264 0 CODE 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_CD4021Driver 2C 0 CODE 0
__ptext19 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_CD4094Driver 9E 0 CODE 0
_timer0ReloadVal 1A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_CD4094Driver 0 0 ABS 0
_CD4094Write8 282 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 3 0 COMRAM 1
_OSCILLATOR_Initialize 232 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 3 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
DRIVER@CD4021DriveTimeCounter C 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1E0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 1BA 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 202 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_CD4021Driver 9E 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
CD4021Driver@i 6 0 COMRAM 1
CD4094Driver@i 5 0 COMRAM 1
__initialization 202 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 202 0 CODE 0
_eusart1RxLastError 1F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 291 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 21 COMRAM 1 1
%locals
dist/default/production\PIC_Light.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f23k22.h
C:\Users\user\AppData\Local\Temp\s6lk.
4197 202 0 CODE 0
4199 202 0 CODE 0
4202 202 0 CODE 0
4219 202 0 CODE 0
4220 204 0 CODE 0
4221 206 0 CODE 0
4222 208 0 CODE 0
4223 20A 0 CODE 0
4224 20C 0 CODE 0
4230 20E 0 CODE 0
4232 20E 0 CODE 0
4233 210 0 CODE 0
4235 212 0 CODE 0
4236 214 0 CODE 0
4237 216 0 CODE 0
4238 218 0 CODE 0
main.c
53 24E 0 CODE 0
56 24E 0 CODE 0
63 252 0 CODE 0
74 254 0 CODE 0
77 254 0 CODE 0
mcc_generated_files/mcc.c
50 21C 0 CODE 0
53 21C 0 CODE 0
54 220 0 CODE 0
55 224 0 CODE 0
56 228 0 CODE 0
57 22C 0 CODE 0
58 230 0 CODE 0
mcc_generated_files/tmr0.c
68 1E0 0 CODE 0
73 1E0 0 CODE 0
76 1E4 0 CODE 0
80 1E8 0 CODE 0
83 1EC 0 CODE 0
86 1EE 0 CODE 0
89 1F0 0 CODE 0
92 1FC 0 CODE 0
93 200 0 CODE 0
mcc_generated_files/tmr0.c
148 25A 0 CODE 0
149 25A 0 CODE 0
150 262 0 CODE 0
mcc_generated_files/pin_manager.c
55 18C 0 CODE 0
60 18C 0 CODE 0
61 190 0 CODE 0
62 194 0 CODE 0
67 198 0 CODE 0
68 19C 0 CODE 0
69 1A0 0 CODE 0
74 1A4 0 CODE 0
75 1AA 0 CODE 0
76 1AE 0 CODE 0
81 1B2 0 CODE 0
82 1B6 0 CODE 0
91 1B8 0 CODE 0
mcc_generated_files/mcc.c
60 232 0 CODE 0
63 232 0 CODE 0
65 236 0 CODE 0
67 23A 0 CODE 0
68 23E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 28A 0 CODE 0
55 28A 0 CODE 0
56 28C 0 CODE 0
mcc_generated_files/eusart1.c
66 14E 0 CODE 0
71 14E 0 CODE 0
74 152 0 CODE 0
77 156 0 CODE 0
80 15A 0 CODE 0
83 15E 0 CODE 0
86 162 0 CODE 0
87 16E 0 CODE 0
88 17A 0 CODE 0
90 186 0 CODE 0
92 18A 0 CODE 0
mcc_generated_files/eusart1.c
161 264 0 CODE 0
162 264 0 CODE 0
163 26C 0 CODE 0
mcc_generated_files/eusart1.c
157 26E 0 CODE 0
158 26E 0 CODE 0
159 276 0 CODE 0
mcc_generated_files/eusart1.c
165 278 0 CODE 0
166 278 0 CODE 0
167 280 0 CODE 0
main.c
81 106 0 CODE 0
84 106 0 CODE 0
86 116 0 CODE 0
87 11C 0 CODE 0
88 122 0 CODE 0
90 132 0 CODE 0
92 136 0 CODE 0
94 148 0 CODE 0
96 14C 0 CODE 0
CD4094.c
50 282 0 CODE 0
52 284 0 CODE 0
54 288 0 CODE 0
CD4094.c
21 9E 0 CODE 0
24 9E 0 CODE 0
25 A2 0 CODE 0
26 A4 0 CODE 0
27 A6 0 CODE 0
28 A8 0 CODE 0
29 AA 0 CODE 0
30 AC 0 CODE 0
31 AE 0 CODE 0
32 B0 0 CODE 0
33 B8 0 CODE 0
34 BA 0 CODE 0
35 BC 0 CODE 0
36 D0 0 CODE 0
37 D2 0 CODE 0
38 D4 0 CODE 0
39 D6 0 CODE 0
40 D8 0 CODE 0
41 E2 0 CODE 0
42 E4 0 CODE 0
43 E6 0 CODE 0
44 E8 0 CODE 0
46 EA 0 CODE 0
32 EE 0 CODE 0
49 104 0 CODE 0
CD4021.c
45 28E 0 CODE 0
46 28E 0 CODE 0
47 290 0 CODE 0
CD4021.c
16 2C 0 CODE 0
18 2C 0 CODE 0
20 34 0 CODE 0
21 36 0 CODE 0
22 38 0 CODE 0
23 3A 0 CODE 0
24 3C 0 CODE 0
25 3E 0 CODE 0
26 40 0 CODE 0
27 42 0 CODE 0
29 44 0 CODE 0
30 4C 0 CODE 0
31 62 0 CODE 0
32 64 0 CODE 0
33 66 0 CODE 0
34 68 0 CODE 0
35 6A 0 CODE 0
38 6C 0 CODE 0
39 6E 0 CODE 0
40 7E 0 CODE 0
29 84 0 CODE 0
42 98 0 CODE 0
44 9C 0 CODE 0
CD4021.c
44 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
69 1C 0 CODE 0
mcc_generated_files/tmr0.c
130 1BA 0 CODE 0
134 1BA 0 CODE 0
137 1BC 0 CODE 0
139 1C0 0 CODE 0
141 1C8 0 CODE 0
mcc_generated_files/tmr0.c
152 240 0 CODE 0
155 240 0 CODE 0
156 24C 0 CODE 0
