%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s6lk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC_Light.X.production.obj
cinit CODE 0 202 202 1A 1
text0 CODE 0 24E 24E C 1
text1 CODE 0 21C 21C 16 1
text2 CODE 0 1E0 1E0 22 1
text3 CODE 0 25A 25A A 1
text4 CODE 0 18C 18C 2E 1
text5 CODE 0 232 232 E 1
text6 CODE 0 28A 28A 4 1
text7 CODE 0 14E 14E 3E 1
text8 CODE 0 264 264 A 1
text9 CODE 0 26E 26E A 1
nvCOMRAM COMRAM 1 11 11 A 1
text10 CODE 0 278 278 A 1
text11 CODE 0 106 106 48 1
text12 CODE 0 282 282 8 1
text13 CODE 0 9E 9E 68 1
text14 CODE 0 28E 28E 4 1
text15 CODE 0 2C 2C 72 1
text17 CODE 0 1BA 1BA 26 1
text18 CODE 0 240 240 E 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 21 21 1 1
intcode CODE 0 8 8 20 1
bssCOMRAM COMRAM 1 1B 1B 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 292-1FFF 1
STACK 60-1FF 1
SMALLCONST 292-1FFF 1
CODE 4-7 1
CODE 292-1FFF 1
BIGRAM 22-1FF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 292-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Light.X.production.obj
8 intcode CODE >44:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
8 intcode CODE >58:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/interrupt_manager.c
18 intcode CODE >63:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >69:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/interrupt_manager.c
240 text18 CODE >152:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
240 text18 CODE >155:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
24C text18 CODE >156:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1BA text17 CODE >130:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1BA text17 CODE >134:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1BC text17 CODE >137:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1C0 text17 CODE >139:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1C8 text17 CODE >141:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
2C text15 CODE >16:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
2C text15 CODE >18:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
34 text15 CODE >20:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
36 text15 CODE >21:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
38 text15 CODE >22:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
3A text15 CODE >23:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
3C text15 CODE >24:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
3E text15 CODE >25:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
40 text15 CODE >26:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
42 text15 CODE >27:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
44 text15 CODE >29:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
4C text15 CODE >30:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
62 text15 CODE >31:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
64 text15 CODE >32:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
66 text15 CODE >33:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
68 text15 CODE >34:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
6A text15 CODE >35:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
6C text15 CODE >38:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
6E text15 CODE >39:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
7E text15 CODE >40:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
84 text15 CODE >29:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
98 text15 CODE >42:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
9C text15 CODE >44:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
28E text14 CODE >45:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
28E text14 CODE >46:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
290 text14 CODE >47:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4021.c
9E text13 CODE >21:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
9E text13 CODE >24:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
A2 text13 CODE >25:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
A4 text13 CODE >26:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
A6 text13 CODE >27:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
A8 text13 CODE >28:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
AA text13 CODE >29:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
AC text13 CODE >30:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
AE text13 CODE >31:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
B0 text13 CODE >32:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
B8 text13 CODE >33:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
BA text13 CODE >34:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
BC text13 CODE >35:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
D0 text13 CODE >36:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
D2 text13 CODE >37:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
D4 text13 CODE >38:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
D6 text13 CODE >39:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
D8 text13 CODE >40:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
E2 text13 CODE >41:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
E4 text13 CODE >42:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
E6 text13 CODE >43:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
E8 text13 CODE >44:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
EA text13 CODE >46:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
EE text13 CODE >32:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
104 text13 CODE >49:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
282 text12 CODE >50:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
284 text12 CODE >52:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
288 text12 CODE >54:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\CD4094.c
106 text11 CODE >81:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
106 text11 CODE >84:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
116 text11 CODE >86:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
11C text11 CODE >87:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
122 text11 CODE >88:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
132 text11 CODE >90:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
136 text11 CODE >92:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
148 text11 CODE >94:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
14C text11 CODE >96:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
278 text10 CODE >165:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
278 text10 CODE >166:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
280 text10 CODE >167:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
26E text9 CODE >157:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
26E text9 CODE >158:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
276 text9 CODE >159:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
264 text8 CODE >161:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
264 text8 CODE >162:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
26C text8 CODE >163:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
14E text7 CODE >66:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
14E text7 CODE >71:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
152 text7 CODE >74:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
156 text7 CODE >77:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
15A text7 CODE >80:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
15E text7 CODE >83:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
162 text7 CODE >86:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
16E text7 CODE >87:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
17A text7 CODE >88:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
186 text7 CODE >90:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
18A text7 CODE >92:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/eusart1.c
28A text6 CODE >52:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/interrupt_manager.c
28A text6 CODE >55:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/interrupt_manager.c
28C text6 CODE >56:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/interrupt_manager.c
232 text5 CODE >60:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
232 text5 CODE >63:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
236 text5 CODE >65:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
23A text5 CODE >67:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
23E text5 CODE >68:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
18C text4 CODE >55:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
18C text4 CODE >60:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
190 text4 CODE >61:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
194 text4 CODE >62:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
198 text4 CODE >67:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
19C text4 CODE >68:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
1A0 text4 CODE >69:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
1A4 text4 CODE >74:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
1AA text4 CODE >75:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
1AE text4 CODE >76:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
1B2 text4 CODE >81:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
1B6 text4 CODE >82:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
1B8 text4 CODE >91:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/pin_manager.c
25A text3 CODE >148:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
25A text3 CODE >149:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
262 text3 CODE >150:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1E0 text2 CODE >68:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1E0 text2 CODE >73:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1E4 text2 CODE >76:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1E8 text2 CODE >80:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1EC text2 CODE >83:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1EE text2 CODE >86:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1F0 text2 CODE >89:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
1FC text2 CODE >92:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
200 text2 CODE >93:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/tmr0.c
21C text1 CODE >50:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
21C text1 CODE >53:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
220 text1 CODE >54:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
224 text1 CODE >55:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
228 text1 CODE >56:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
22C text1 CODE >57:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
230 text1 CODE >58:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\mcc_generated_files/mcc.c
24E text0 CODE >53:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
24E text0 CODE >56:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
252 text0 CODE >63:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
254 text0 CODE >74:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
254 text0 CODE >77:C:\Users\user\Desktop\AIOT_PIC\PIC_Light.X\main.c
202 cinit CODE >4197:C:\Users\user\AppData\Local\Temp\s6lk.
202 cinit CODE >4199:C:\Users\user\AppData\Local\Temp\s6lk.
202 cinit CODE >4202:C:\Users\user\AppData\Local\Temp\s6lk.
202 cinit CODE >4219:C:\Users\user\AppData\Local\Temp\s6lk.
204 cinit CODE >4220:C:\Users\user\AppData\Local\Temp\s6lk.
206 cinit CODE >4221:C:\Users\user\AppData\Local\Temp\s6lk.
208 cinit CODE >4222:C:\Users\user\AppData\Local\Temp\s6lk.
20A cinit CODE >4223:C:\Users\user\AppData\Local\Temp\s6lk.
20C cinit CODE >4224:C:\Users\user\AppData\Local\Temp\s6lk.
20E cinit CODE >4230:C:\Users\user\AppData\Local\Temp\s6lk.
20E cinit CODE >4232:C:\Users\user\AppData\Local\Temp\s6lk.
210 cinit CODE >4233:C:\Users\user\AppData\Local\Temp\s6lk.
212 cinit CODE >4235:C:\Users\user\AppData\Local\Temp\s6lk.
214 cinit CODE >4236:C:\Users\user\AppData\Local\Temp\s6lk.
216 cinit CODE >4237:C:\Users\user\AppData\Local\Temp\s6lk.
218 cinit CODE >4238:C:\Users\user\AppData\Local\Temp\s6lk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_CD4094Write8 28A 0 CODE 0 text12 dist/default/production\PIC_Light.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Light.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
EUSART1_SetErrorHandler@interruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Light.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s6lk.obj
_EUSART1_Initialize 14E 0 CODE 0 text7 dist/default/production\PIC_Light.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Light.X.production.obj
__end_of_INTERRUPT_Initialize 28E 0 CODE 0 text6 dist/default/production\PIC_Light.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Light.X.production.obj
CD4094Write8@Buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6lk.obj
_main 24E 0 CODE 0 text0 dist/default/production\PIC_Light.X.production.obj
btemp 21 0 COMRAM 1 temp dist/default/production\PIC_Light.X.production.obj
start 28 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s6lk.obj
_TMR0_InterruptHandler 17 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Light.X.production.obj
__end_of_TMR0_SetInterruptHandler 264 0 CODE 0 text3 dist/default/production\PIC_Light.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hpowerup 28 0 CODE 0 powerup dist/default/production\PIC_Light.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_timecount 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light.X.production.obj
ttemp5 22 0 COMRAM 1 temp dist/default/production\PIC_Light.X.production.obj
ttemp6 25 0 COMRAM 1 temp dist/default/production\PIC_Light.X.production.obj
ttemp7 29 0 COMRAM 1 temp dist/default/production\PIC_Light.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_Light.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6lk.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6lk.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6lk.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6lk.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6lk.obj
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Light.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Light.X.production.obj
wtemp8 22 0 COMRAM 1 temp dist/default/production\PIC_Light.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Light.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Light.X.production.obj
CD4094Driver@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_TMR0_DefaultInterruptHandler 240 0 CODE 0 text18 dist/default/production\PIC_Light.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6lk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6lk.obj
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intcode dist/default/production\PIC_Light.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_Light.X.production.obj
_DRIVER 106 0 CODE 0 text11 dist/default/production\PIC_Light.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Light.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Light.X.production.obj
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\PIC_Light.X.production.obj
EUSART1_SetFramingErrorHandler@interruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
_CD4021Buffer 20 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light.X.production.obj
_CD4021Read 28E 0 CODE 0 text14 dist/default/production\PIC_Light.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_Light.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_CD4021Driver 2C 0 CODE 0 text15 dist/default/production\PIC_Light.X.production.obj
__Lintcodelo 28 0 CODE 0 intcodelo dist/default/production\PIC_Light.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_PIN_MANAGER_Initialize 18C 0 CODE 0 text4 dist/default/production\PIC_Light.X.production.obj
start_initialization 202 0 CODE 0 cinit dist/default/production\PIC_Light.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_eusart1RxLastError 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Light.X.production.obj
__size_of_DRIVER 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__end_of_SYSTEM_Initialize 232 0 CODE 0 text1 dist/default/production\PIC_Light.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
CD4094Driver@temp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__size_of_CD4021Driver 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_Light.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_Light.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_Light.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC_Light.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_Light.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_Light.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Light.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Light.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Light.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_Light.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_Light.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_Light.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_Light.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_Light.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_Light.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_Light.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_Light.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_Light.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_Light.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_Light.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Light.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_Light.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s6lk.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_Light.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_Light.X.production.obj
__end_of_CD4021Read 292 0 CODE 0 text14 dist/default/production\PIC_Light.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_Light.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_Light.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_Light.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC_Light.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_Light.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_Light.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Light.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Light.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Light.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_Light.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_Light.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_Light.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_Light.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_Light.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_Light.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_Light.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_Light.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_Light.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_Light.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_Light.X.production.obj
_EUSART1_FramingErrorHandler 15 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light.X.production.obj
_EUSART1_OverrunErrorHandler 13 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Light.X.production.obj
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_Light.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_INTERRUPT_Initialize 28A 0 CODE 0 text6 dist/default/production\PIC_Light.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_Light.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_Light.X.production.obj
__Hinit 2C 0 CODE 0 init dist/default/production\PIC_Light.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Light.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Light.X.production.obj
__Htemp 22 0 COMRAM 1 temp dist/default/production\PIC_Light.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_Light.X.production.obj
__end_of_CD4021Driver 9E 0 CODE 0 text15 dist/default/production\PIC_Light.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_Light.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_Light.X.production.obj
__Linit 28 0 CODE 0 init dist/default/production\PIC_Light.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Light.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Light.X.production.obj
__Ltemp 21 0 COMRAM 1 temp dist/default/production\PIC_Light.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_Light.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
int$flags 21 0 COMRAM 1 temp dist/default/production\PIC_Light.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_Light.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_Light.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__pnvCOMRAM 11 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 24E 0 CODE 0 text18 dist/default/production\PIC_Light.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Light.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Light.X.production.obj
_SYSTEM_Initialize 21C 0 CODE 0 text1 dist/default/production\PIC_Light.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_Light.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PIC_Light.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Light.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Light.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_Light.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_Light.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_Light.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_Light.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_Light.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_Light.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_Light.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC_Light.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC_Light.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PIC_Light.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_TMR0_ISR 1BA 0 CODE 0 text17 dist/default/production\PIC_Light.X.production.obj
__ptext10 278 0 CODE 0 text10 dist/default/production\PIC_Light.X.production.obj
__ptext11 106 0 CODE 0 text11 dist/default/production\PIC_Light.X.production.obj
__ptext12 282 0 CODE 0 text12 dist/default/production\PIC_Light.X.production.obj
__ptext13 9E 0 CODE 0 text13 dist/default/production\PIC_Light.X.production.obj
__ptext14 28E 0 CODE 0 text14 dist/default/production\PIC_Light.X.production.obj
__ptext15 2C 0 CODE 0 text15 dist/default/production\PIC_Light.X.production.obj
__ptext17 1BA 0 CODE 0 text17 dist/default/production\PIC_Light.X.production.obj
__ptext18 240 0 CODE 0 text18 dist/default/production\PIC_Light.X.production.obj
__ptext19 0 0 CODE 0 text19 dist/default/production\PIC_Light.X.production.obj
__end_of_PIN_MANAGER_Initialize 1BA 0 CODE 0 text4 dist/default/production\PIC_Light.X.production.obj
__end_of_TMR0_Initialize 202 0 CODE 0 text2 dist/default/production\PIC_Light.X.production.obj
CD4021Driver@temp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
_EUSART1_ErrorHandler 11 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Light.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_Light.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_Light.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_Light.X.production.obj
__end_of_TMR0_ISR 1E0 0 CODE 0 text17 dist/default/production\PIC_Light.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_EUSART1_SetErrorHandler 278 0 CODE 0 text10 dist/default/production\PIC_Light.X.production.obj
_CD4094Buffer 19 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light.X.production.obj
__end_of_EUSART1_SetErrorHandler 282 0 CODE 0 text10 dist/default/production\PIC_Light.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Light.X.production.obj
_TMR0_SetInterruptHandler 25A 0 CODE 0 text3 dist/default/production\PIC_Light.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Light.X.production.obj
_CD4094Driver 9E 0 CODE 0 text13 dist/default/production\PIC_Light.X.production.obj
__end_of_EUSART1_SetFramingErrorHandler 278 0 CODE 0 text9 dist/default/production\PIC_Light.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6lk.obj
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6lk.obj
__end_of_EUSART1_SetOverrunErrorHandler 26E 0 CODE 0 text8 dist/default/production\PIC_Light.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_Light.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_Light.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_Light.X.production.obj
CD4021Driver@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Light.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
end_of_initialization 20E 0 CODE 0 cinit dist/default/production\PIC_Light.X.production.obj
_TMR0_Initialize 1E0 0 CODE 0 text2 dist/default/production\PIC_Light.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Light.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_Light.X.production.obj
DRIVER@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
DRIVER@CD4021DriveTimeCounter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
__size_of_CD4021Read 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_Light.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PIC_Light.X.production.obj
__size_of_CD4094Driver 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Light.X.production.obj
__pcinit 202 0 CODE 0 cinit dist/default/production\PIC_Light.X.production.obj
__ptext0 24E 0 CODE 0 text0 dist/default/production\PIC_Light.X.production.obj
__ptext1 21C 0 CODE 0 text1 dist/default/production\PIC_Light.X.production.obj
__ptext2 1E0 0 CODE 0 text2 dist/default/production\PIC_Light.X.production.obj
__ptext3 25A 0 CODE 0 text3 dist/default/production\PIC_Light.X.production.obj
__ptext4 18C 0 CODE 0 text4 dist/default/production\PIC_Light.X.production.obj
__ptext5 232 0 CODE 0 text5 dist/default/production\PIC_Light.X.production.obj
__ptext6 28A 0 CODE 0 text6 dist/default/production\PIC_Light.X.production.obj
__ptext7 14E 0 CODE 0 text7 dist/default/production\PIC_Light.X.production.obj
__ptext8 264 0 CODE 0 text8 dist/default/production\PIC_Light.X.production.obj
__ptext9 26E 0 CODE 0 text9 dist/default/production\PIC_Light.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Light.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_Light.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_Light.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_Light.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_Light.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_Light.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_Light.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_Light.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC_Light.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC_Light.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s6lk.obj
__Lpowerup 28 0 CODE 0 powerup dist/default/production\PIC_Light.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Light.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_Light.X.production.obj
__end_of_CD4094Driver 106 0 CODE 0 text13 dist/default/production\PIC_Light.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Light.X.production.obj
__end_of__initialization 20E 0 CODE 0 cinit dist/default/production\PIC_Light.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_CD4094Write8 282 0 CODE 0 text12 dist/default/production\PIC_Light.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Light.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_timer0ReloadVal 1A 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Light.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Light.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_EUSART1_SetFramingErrorHandler 26E 0 CODE 0 text9 dist/default/production\PIC_Light.X.production.obj
_EUSART1_SetOverrunErrorHandler 264 0 CODE 0 text8 dist/default/production\PIC_Light.X.production.obj
__end_of_main 25A 0 CODE 0 text0 dist/default/production\PIC_Light.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC_Light.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_Light.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_Light.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_Light.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_Light.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_Light.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_Light.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__size_of_CD4094Write8 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__end_of_EUSART1_Initialize 18C 0 CODE 0 text7 dist/default/production\PIC_Light.X.production.obj
__end_of_OSCILLATOR_Initialize 240 0 CODE 0 text5 dist/default/production\PIC_Light.X.production.obj
__initialization 202 0 CODE 0 cinit dist/default/production\PIC_Light.X.production.obj
__end_of_DRIVER 14E 0 CODE 0 text11 dist/default/production\PIC_Light.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Light.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Light.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Light.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Light.X.production.obj
EUSART1_SetOverrunErrorHandler@interruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Light.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
__Hintcode 28 0 CODE 0 intcode dist/default/production\PIC_Light.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PIC_Light.X.production.obj
_OSCILLATOR_Initialize 232 0 CODE 0 text5 dist/default/production\PIC_Light.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 28A 1
config 0 300000 300000 E 1
