140.117.156.44
test1
test2
test5
test11
[test1]
[test11]
off={"switch":false}
on={"switch":true}
Init={"modbus moniter":[{"slave":4,"function":4,"start":3,"length":1}]}
AlarmOn={"modbus request":[{"slave":4,"function":6,"start":1,"length":1,"in":[0]}]}
AlarmOn={"modbus request":[{"slave":4,"function":6,"start":16,"length":1,"in":[3]}]}
AlarmOff={"modbus request":[{"slave":4,"function":6,"start":0,"length":1,"in":[800]}]}
AlarmOff={"modbus request":[{"slave":4,"function":6,"start":16,"length":1,"in":[2]}]}
SetHTemp={"modbus request":[{"slave":4,"function":6,"start":0,"length":1,"in":[<>]}]}
[test2]
[test5]
